FROM python:3.14-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    libgdal-dev \
    libgeos-dev \
    libproj-dev \
    pkg-config \
    cmake \
    ninja-build \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel Cython numpy \
    && pip install --no-cache-dir --no-build-isolation -r requirements.txt

# Copy application code
COPY app/ ./app/

# Create non-root user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Health check for Celery
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD celery -A app.core.celery_app inspect ping || exit 1

# Default command (can be overridden in docker-compose.yml)
CMD ["celery", "-A", "app.core.celery_app", "worker", "--loglevel=info"]
