FROM python:3.14-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    libgdal-dev \
    libgeos-dev \
    libproj-dev \
    pkg-config \
    cmake \
    ninja-build \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel Cython numpy \
    && pip install --no-cache-dir --no-build-isolation -r requirements.txt

# Copy application code
COPY app/ ./app/

# Create data directory for database with proper permissions
RUN mkdir -p /app/data && chmod 777 /app/data

# Create non-root user with UID 1000 (common for Docker)
RUN useradd --create-home --shell /bin/bash --uid 1000 app \
    && chown -R app:app /app

USER app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start command
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
