# Frontend Dockerfile for Landsat Viewer
FROM node:24-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY frontend/ ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S frontend -u 1001

# Change ownership of the working directory
RUN chown -R frontend:nodejs /app

# Expose port (React dev server default)
EXPOSE 3000

# Set environment for React to accept connections from any host
ENV HOST=0.0.0.0
ENV PORT=3000

# Set API proxy to nginx (which will proxy to backend)
ENV REACT_APP_API_URL=/api/v1

# Start development server
CMD ["npm", "start"]
